server {

    listen 443;

    ssl on;
    ssl_certificate /app/nginx-conf/ssl/nginx.crt;
#    ssl_certificate_key /app/ssl/nginx.key;
    ssl_certificate_key /app/nginx-conf/ssl/nginx.key.unsecure;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;


    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}